<div class="container mt-5">
  <h2>Create New Event</h2>

  <!-- Form to create a new event -->
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Event Name:</label>
      <input
        type="text"
        id="name"
        class="form-control"
        [(ngModel)]="event.name"
        name="name"
        required
      />
    </div>

    <div class="form-group">
      <label for="startTime">Start Time (0-23):</label>
      <input
        type="number"
        id="startTime"
        class="form-control"
        [(ngModel)]="event.startTime"
        name="startTime"
        min="0"
        max="23"
        required
      />
    </div>

    <div class="form-group">
      <label for="endTime">End Time (1-24):</label>
      <input
        type="number"
        id="endTime"
        class="form-control"
        [(ngModel)]="event.endTime"
        name="endTime"
        min="1"
        max="24"
        required
      />
    </div>

    <button type="submit" class="btn btn-primary mt-3">Create Event</button>
  </form>
</div>
